{
  "author" : "PixelMEDIA",
  "srcRoot": "src/",
  "distRoot": "src/",
  "postcss": {
    "processors" : [
      {
        "name" : "autoprefixer",
        "config" : {
          "browsers": ["last 2 versions"]
        }
      }
    ]
  },
  "browserSync": {
    "server": { "baseDir" : "src/" },
    "port": 3000,
    "startPath": "/"
  }
}
